int anim trans_pre_in 0x7f040000
int anim trans_pre_out 0x7f040001
int color backgroud 0x7f060006
int color possible_result_points 0x7f060000
int color result_text 0x7f060001
int color title_tv_color 0x7f060007
int color transparent 0x7f060002
int color viewfinder_frame 0x7f060005
int color viewfinder_laser 0x7f060003
int color viewfinder_mask 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable header_bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_appbar_back 0x7f020002
int drawable icon_appbar_back_grey 0x7f020003
int drawable icon_nav_back_normal 0x7f020004
int drawable icon_nav_back_pressed 0x7f020005
int drawable iv_title_bar_back_selector 0x7f020006
int drawable qrcode_scan_line 0x7f020007
int id FrameLayout01 0x7f08000c
int id action_settings 0x7f080014
int id auto_focus 0x7f080000
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id iv_left 0x7f08000e
int id iv_right 0x7f08000d
int id iv_twodimcode_back 0x7f08000f
int id launch_product_query 0x7f080006
int id preview_view 0x7f080011
int id quit 0x7f080007
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id tv_twodimcode_photos 0x7f080010
int id two_dim_title 0x7f080013
int id viewfinder_view 0x7f080012
int layout title_ceter_imageview 0x7f030000
int layout twodimcode 0x7f030001
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string msg_default_status 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style IvTitleBarRightStyle 0x7f0a0003
int style IvTitleBarStyle 0x7f0a0002
int style TvRightStyle 0x7f0a0005
int style TvTitleStyle 0x7f0a0004
